{
  "expo": {
    "name": "highwayads-driver",
    "slug": "highwayads-driver",
    "version": "1.0.1.4",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "highwayadsdriver",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2d6a4f"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kevin100.highwayadsdriver",
      "versionCode": 5
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/favicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f4fdfb"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e6a7fc4-e364-4bd2-b7f5-676d743c651a"
      }
    }
  }
}
